.about-me {
    min-height: 708px;
    color: #fff;

    @include desktop {
        min-height: 768px;
    }
    
    &__container {
        grid-template-rows: 110px 1fr 150px;
    }

    &__left {
        grid-column: 3 / 6;
        grid-row: 2 / 3;

        @include desktop {
            grid-column: 1 / 5;
        }
    }

    &__right {
        grid-column: 6 / 11;
        grid-row: 2 / 3;
        padding: 0 25px 0 50px;

        @include desktop {
            grid-column: 6 / 12;
            padding: 0;
        }
    }

    &__hello {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
        opacity: .4;
    }

    &__title {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    &__text {
        opacity: .4;
        font-size: 16px;
        line-height: 30px;
        font-weight: 600;
        margin-bottom: 90px;
    }

    &__ps {
        opacity: .4;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        font-style: italic;
        position: relative;

        &:after {
            position: absolute;
            content: "*";
            top: 10px;
            left: -60px;
            font-size: 48px;
            color: #db0200;
            font-weight: 400;
            font-style: italic;
        }
    }
}