.about-me {
    padding: 53px 0 277px 0;
    color: #fff;

        @include desktop {
            padding-top: 283px;
            padding-bottom: 277px;
        }

        @include tablets {
            min-height: 568px;
            padding-top: 191px;
            padding-bottom: 148px;
        }

        @include phones {
            padding-left: 30px;
            padding-right: 30px;
        }
    
    &__container {
        @include grid-v(12, 30px);

        @include tablets {
            @include grid-v(6, 20px);
        }

        @include phones {
            @include grid-v(2, 20px);
        }
    }

    &__left {
        grid-column: 3 / 6;

                @include desktop {
                    grid-column: 1 / 5;
                    padding-left: 10px;
                }

                @include tablets {
                    grid-column: 1 / 3;
                    padding-left: 8px;
                }

                @include phones {
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                    margin-bottom: 31px;
                }
    }

    &__right {
        grid-column: 6 / 12;
        padding: 4px 120px 0 54px;

        @include desktop {
            grid-column: 6 / 13;
            padding: 0;
            padding-right: 55px;
        }

        @include tablets {
            grid-column: 3 / 7;
            padding-left: 88px;
            padding-right: 0px;
        }

        @include phones {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            padding-left: 0;
        }
    }

    &__hello {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
        opacity: .4;

        @include tablets {
            font-size: 14px;
            line-height: 30px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 600;
            margin-bottom: 1px;
        }

    }

    &__title {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 28px;

        @include tablets {
            font-size: 30px;
            line-height: 48px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 700;
            margin-bottom: 40px;
        }

        @include phones {
            margin-bottom: 68px;
        }
    }

    &__text {
        opacity: .4;
        font-size: 16px;
        line-height: 30px;
        font-weight: 600;
        margin-bottom: 92px;

        @include tablets {
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 600;
            margin-bottom: 36px;
        }
    }

    &__ps {
        opacity: .4;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        font-style: italic;
        position: relative;

        @include tablets {
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 400;
            font-style: italic;
        }

        &:after {
            position: absolute;
            content: "*";
            top: 10px;
            left: -60px;
            font-size: 48px;
            color: #db0200;
            font-weight: 400;
            font-style: italic;
        }
    }
}