.about-me {
    min-height: 768px;
    color: #fff;

    @include desktop {
        min-height: 768px;
    }

    @include tablets {
        height: 568px;
    }
    
    &__container {
        grid-template-rows: 110px 1fr 150px;
    }

    &__left {
        grid-column: 3 / 6;
        grid-row: 2 / 3;

        @include desktop {
            grid-column: 1 / 5;
            padding-left: 10px;
        }

        @include tablets {
            grid-column: 1 / 3;
        }
    }

    &__right {
        grid-column: 6 / 11;
        grid-row: 2 / 3;
        padding: 0 25px 0 50px;

        @include desktop {
            grid-column: 6 / 12;
            padding: 0;
        }

        @include tablets {
            grid-column: 3 / 7;
            padding-left: 80px;
        }
    }

    &__hello {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
        opacity: .4;

        @include tablets {
            font-size: 14px;
            line-height: 30px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 600;
            margin-bottom: 1px;
        }

    }

    &__title {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 30px;

        @include tablets {
            font-size: 30px;
            line-height: 48px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 700;
            margin-bottom: 40px;
        }
    }

    &__text {
        opacity: .4;
        font-size: 16px;
        line-height: 30px;
        font-weight: 600;
        margin-bottom: 90px;

        @include tablets {
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 600;
            margin-bottom: 36px;
        }
    }

    &__ps {
        opacity: .4;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        font-style: italic;
        position: relative;

        @include tablets {
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 400;
            font-style: italic;
        }

        &:after {
            position: absolute;
            content: "*";
            top: 10px;
            left: -60px;
            font-size: 48px;
            color: #db0200;
            font-weight: 400;
            font-style: italic;
        }
    }
}