.author {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    &__avatar {
        
        flex-shrink: 0;
        width: 75px;
        height: 75px;
        margin-right: 30px;

        @include phones {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    &__name {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;

        @include phones {
            font-size: 16px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 700;
        }
    }

    &__business {
        font-size: 16px;
        font-weight: 600;
        opacity: .4;

        @include phones {
            font-size: 14px;
            line-height: 30px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 600;
        }
    }
}