.author {
    display: grid;
    grid-template-columns: 125px 1fr;

    &__avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 75px;
        height: 75px;
    }

    &__name {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 18px;
        font-weight: 700;
    }

    &__business {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 16px;
        font-weight: 600;
    }
}