.contact-me {
    color: #fff;
    padding: 0 0 146px 0;

    @include desktop {
       padding: 0 0 167px 0; 
    }

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 70px;

        @include tablets {
            text-align: center;
            font-size: 30px;
            margin-bottom: 32px;
        }
    }

    &__form {
        width: 868px;

        @include tablets {
            width: 688px;
        }

        @include phones {
            width: 100%;
        }
    }
}