.developer-info {
    display: flex;
    align-items: flex-start;

    @include tablets {
      flex-direction: column;
      align-items: center;
    }
    
    &__desc {
        text-align: right;
        font-size: 18px;
        line-height: 30px;
        font-weight: 600;
        margin-right: 50px;

        @include tablets {
            text-align: center;
            margin-right: 0;
        }
    }

    &__name {
        font-size: 72px;
        line-height: 60px;
        font-weight: 800;
        text-align: left;

        @include tablets {
            text-align: center;
        }
    }
}