.developer-info {
    width: 100%;
    display: flex;
    align-items: flex-start;
    

    @include tablets {
      flex-direction: column;
      align-items: center;
    }
    
    &__desc {
        text-align: right;
        font-size: 18px;
        line-height: 30px;
        font-weight: 600;
        margin-right: 50px;

        @include tablets {
            text-align: center;
            margin-right: 0;
            font-size: 16px;
            line-height: 30px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }

        @include phones {
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 600;
            text-align: center;
            margin-bottom: 4px;
        }
    }

    &__name {
        font-size: 72px;
        line-height: 60px;
        font-weight: 800;
        text-align: left;

        @include tablets {
            text-align: center;
            font-size: 48px;
            line-height: 48px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 800;
            text-align: center;
        }

        @include phones {
            font-size: 36px;
            line-height: 48px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 800;
            text-align: center;
        }
    }
}