.footer {
    background: #100022;
    min-height: 407px;
    color: #fff;

    &__container {
        grid-template-rows: 79px 90px 72px 75px 90px;
    }

    &__year {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        font-size: 48px;
        line-height: 1;
        font-weight: 600;
        opacity: .3;
        display: flex;
        align-items: flex-start;
    }

    &__developer-info {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        transform: translateX(-30px);
    }

    &__developer-info .developer-info {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }

    &__developer-info .developer-info__name {
        font-size: 18px;
        line-height: 1;
        margin-bottom: 34px;
        line-height: 30px;
        font-weight: 700;
    }

    &__developer-info .developer-info__desc {
        margin-right: 0;
        text-align: left;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        opacity: .3;
    }

    &__menu {
        grid-column: 5 / 11;
        grid-row: 2 / 3;
        display: flex;
        align-items: flex-start;
    }

    &__socials {
        grid-column: 5 / 7;
        grid-row: 4 / 5;
        padding-right: 31px;
    }

    &__text {
        grid-column: 5 / 8;
        grid-row: 3 / 4;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        opacity: .3;
    }

    &__quote {
        grid-column: 9 / 13;
        grid-row: 3 / 5;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__quote p {
        opacity: .3;
    }

    &__quote-author {
        opacity: 1;
        font-style: italic;
    }

}