.footer {
    background: #100022;
    color: #fff;
    padding: 91px 0 100px 0;

            @include desktop {
                padding-top: 71px;
                padding-bottom: 34px;
            }

            @include tablets {
                padding: 51px 0 100px 0;
            }

            @include phones {
                padding: 66px 30px 100px 30px;
            }

    &__container {
        @include grid-v(12, 30px);

        @include tablets {
            @include grid-v(6, 20px);
        }

        @include phones {
            @include grid-v(2, 20px);
        }
    }

    &__year {
        grid-column: 1 / 3;
        font-size: 48px;
        line-height: 1;
        font-weight: 600;
        opacity: .3;
        display: flex;
        align-items: flex-start;
        padding-top: 6px;

        @include desktop {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            padding-left: 4px;
        }

        @include tablets {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            padding-left: 6px;
        }

        @include phones {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }

    &__developer-info {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        transform: translateX(-30px);
        padding-top: 6px;

        @include desktop {
            grid-column: 1 / 4;
            grid-row: 2 / 5;
            transform: translateX(0);
            padding-top: 16px;
            padding-left: 8px;
        }

        @include tablets {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
            padding-top: 10px;
            padding-left: 8px;

        }

        @include phones {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }

    &__developer-info .developer-info {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;

        @include tablets {
            align-items: flex-start;
        }

        @include phones {
            align-items: flex-start;
        }
    }

    &__developer-info .developer-info__name {
        width: 100%;
        font-size: 18px;
        line-height: 1;
        margin-bottom: 45px;
        line-height: 30px;
        font-weight: 700;
        text-transform: uppercase;

        @include tablets {
            text-align: left;
        }
    }

    &__developer-info .developer-info__desc {
        margin-right: 0;
        text-align: left;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        opacity: .3;
    }

    &__menu {
        grid-column: 5 / 11;
        width: 690px;
        display: flex;
        align-items: flex-start;

                @include desktop {
                    width: 100%;
                    grid-column: 4 / 12;
                    grid-row: 1 / 2;
                    padding-left: 8px;
                    padding-right: 13px;
                }

                @include tablets {
                    grid-column: 3 / 7;
                    grid-row: 1 / 2;

                    .menu, .menu__list {
                        width: 100%;
                        flex-flow: row wrap;
                        justify-content: flex-start;
                    }

                    .menu__item {
                        margin-right: 50px;

                        
                    }
                }

                @include phones {
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                    height: 100px;
                }


    }

    &__socials {
        grid-column: 5 / 7;
        grid-row: 3 / 4;
        padding-right: 31px;
        padding-top: 23px;

        @include desktop {
            grid-column: 4 / 7;
            grid-row: 4 / 5; 
            padding-right: 50px; 
            padding-left: 8px;
        }

        @include tablets {
            grid-column: 3 / 7;
            grid-row: 3 / 4; 
            padding-right: 250px;
        }

        @include phones {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }
    }

    &__socials .socials__item {
        overflow: hidden;
    }

    &__text {
        grid-column: 5 / 8;
        grid-row: 2 / 3;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        opacity: .3;
        display: flex;
        align-items: flex-end;

        @include desktop {
            grid-column: 4 / 8;
            grid-row: 2 / 4;
            padding-left: 6px;
            padding-top: 29px;
        }

        @include tablets {
            grid-column: 3 / 7;
            grid-row: 2 / 3;
        }

        @include phones {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
    }

    &__quote {
        grid-column: 9 / 13;
        grid-row: 2 / 4;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        padding-top: 14px;
        display: flex;
        flex-direction: column;

        @include desktop {
            grid-column: 8 / 13;
            grid-row: 2 / 5;
            justify-content: flex-end;
            padding-top: 27px;
        }

        @include tablets {
            grid-column: 3 / 7;
            grid-row: 4 / 5;
        }

        @include phones {
            grid-column: 1 / 3;
            grid-row: 6 / 7;
        }
    }

    &__quote p {
        opacity: .3;
        margin-bottom: 19px;
    }

    &__quote-author {

        opacity: 1;
        font-style: italic;
    }

}