.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 28px;

        @include phones {
            width: 100%;
            flex-flow: row wrap;
        }

        &--textarea {
            margin-bottom: 94px;
        }

        &--button {
            margin-bottom: 0;

            @include tablets {
                display: flex;
                justify-content: center;
            }
        }
    }

    &__label {
        flex: .45;
        display: flex;
        flex-direction: column;
        padding: 10px 15px 10px 45px;
        border-bottom: 1px solid rgba(#fff, 1);
        position: relative;

        @include phones {
            margin-right: 0;
            flex: 1;
        }

        &--name {
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 15px;
                width: 30px;
                height: 23px;
                background: svg-load('user.svg', fill=rgba(#fff, .3), width=32px, height=23px) center center no-repeat / cover;
            }
        }

        &--email {
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 15px;
                width: 30px;
                height: 23px;
                background: svg-load('envelope.svg', fill=rgba(#fff, .3), width=32px, height=23px) center center no-repeat / cover;
            }
        }

        &--message {
            flex: 1;
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 15px;
                width: 30px;
                height: 23px;
                background: svg-load('pencil.svg', fill=rgba(#fff, .3), width=32px, height=23px) center center no-repeat / cover;
            }
        }

        &:last-child {
            margin-right: 0;
        }


        &-title {
            margin-bottom: 14px;
            font-size: 16px;
            font-weight: 600;
        }
    }

    &__input {
        border: none;
        padding: 10px 0 12px 0;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        background-color: transparent;
    }

    &__input:placeholder {
        background: transparent;
        font-size: 18px;
        font-weight: 700;
    }

    &__button {
        background-image: linear-gradient(90deg, #3056e8 0%, #4c87ee 100%);
        font-size: 18px;
        font-weight: 700;
        padding: 30px 120px;
        border-radius: 40px;
        color: #fff;
        text-transform: uppercase;

        @include phones {
            padding: 30px 70px;
        }

        &:hover {
            background-image: linear-gradient(90deg, #005dff 0%, #0090ff 100%);
        }
    }
}