.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__row {
        display: flex;
        justify-content: space-between;
    }

    &__label {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px 45px;
        margin-right: 50px;
        border-bottom: 1px solid rgba(#fff, 1);
        position: relative;

        &--name {
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 15px;
                width: 30px;
                height: 23px;
                background: svg-load('user.svg', fill=rgba(#fff, .3), width=32px, height=23px) center center no-repeat / cover;
            }
        }

        &--email {
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 15px;
                width: 30px;
                height: 23px;
                background: svg-load('envelope.svg', fill=rgba(#fff, .3), width=32px, height=23px) center center no-repeat / cover;
            }
        }

        &--message {
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 15px;
                width: 30px;
                height: 23px;
                background: svg-load('pencil.svg', fill=rgba(#fff, .3), width=32px, height=23px) center center no-repeat / cover;
            }
        }

        &:last-child {
            margin-right: 0;
        }


        &-title {
            font-size: 16px;
            font-weight: 600;
        }
    }

    &__input {
        margin-top: 30px;
        border: none;
        padding: 10px 0;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        background-color: transparent;
    }

    &__input:placeholder {
        background: transparent;
        font-size: 18px;
        font-weight: 700;
    }

    &__button {
        background-image: linear-gradient(90deg, #3056e8 0%, #4c87ee 100%);
        font-size: 18px;
        font-weight: 700;
        padding: 30px 120px;
        border-radius: 40px;
        color: #fff;
        text-transform: uppercase;

        &:hover {
            background-image: linear-gradient(90deg, #005dff 0%, #0090ff 100%);
        }
    }
}