.header {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__menu {
      margin-right: 25px;
      margin-left: 25px;
      flex-basis: 690px;

      @include tablets {
        display: none;
      }
    }

    &__socials {
        flex-basis: 165px;

      @include desktop {
        flex-basis: 150px;
      }

      @include tablets {
        margin-right: 88px;
        flex-basis: 160px;
        margin-left: auto;
      }

      @include phones {
        display: none;
      }
    }

  &__socials .socials__item {
    border: transparent;
    width: 24px;
    height: 24px;

    &:hover {
      border: transparent;
    }
  }
}
