.header {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    align-items: center;

  &__menu {
    flex-basis: 690px;

    @include tablets {
      display: none;
    }
  }

  &__socials {
    flex-basis: 165px;

    @include desktop {
      flex-basis: 150px;
    }

    @include tablets {
      margin-right: 115px;
      flex-basis: 160px;
    }

    @include phones {
      display: none;
    }
  }

  &__socials .socials__item {
    border: transparent;
    width: 24px;
    height: 24px;

    &:hover {
      border: transparent;
    }
  }
}

