.header {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include tablets {
      grid-column: 1 / 7;
      grid-row: 1 / 2;
    }

  &__menu {
    width: 690px;
    flex-shrink: 0;

    @include tablets {
      display: none;
    }
  }

  &__socials {
    width: 165px;

    @include tablets {
      display: none;
    }
  }

  &__socials .socials__item {
    border: transparent;

    &:hover {
      border: transparent;
    }

  }
}

