.hero {
  height: 100vh;
  padding: 50px 0 117px 0;
  color: #fff;
  z-index: +10;

    @include phones {
      padding: 50px 30px 117px 30px;
    }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    padding: 0 25%;
    align-self: stretch;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btns {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;

    @include tablets {
      z-index: -100;
    }
  }
}
