.menu {
    display: flex;
    width: 100%;

    &__list {
        width : 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__item {
        &:hover {
            transform: scale(1.1);
        }
    }

    &__link {
        text-decoration: none;
    }

    &--header {
        .menu__item {
            position: relative;
            
            &:after {
                position: absolute;
                content: "";
                bottom: -5px;
                left: 50%;
                width: 0;
                height: 2px;
                background: #fff;
                transform: translateX(-50%);
            }

            &:hover {

                &:after {
                    width: 100%;
                    transition: .3s;
                }
            }
        }

        .menu__link {
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            
            @include tablets {
                font-size: 14px;
            }
        }
        
    }

    &--popup {
        .menu__list {
            flex-direction: column;
            justify-content: flex-start;
        }

        .menu__link {
            font-size: 18px;
            line-height: 48px;
            color: #414c63;
            font-weight: 600;
        }
    }

    &--footer {
        .menu__list {
            align-items: flex-start;
        }

        .menu__link {
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
        }
    }
}