.menu {
    display: flex;

    &__list {
        width : 100%;
        display: flex;
        justify-content: space-between;
    }

    &__item {
        position: relative;
        
        &:after {
            position: absolute;
            content: "";
            bottom: -5px;
            left: 50%;
            width: 0;
            height: 2px;
            background: #fff;
            transform: translateX(-50%);
        }

        &:hover {
            transform: scale(1.1);

            &:after {
                width: 100%;
                transition: .3s;
            }
        }
    }

    &__link {
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
    }
}