.parallax-css {
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   perspective: 100px;
   overflow-x: hidden;
   overflow-y: auto;

   &__layer {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
   }

   &__image {
      position: absolute;
      width: initial;
   }

   &__layer:first-child {
      transform: translateZ(-200px) scale(3);
      .parallax-css__image {
         top: 0;
      }
   }

   &__layer:nth-child(2) {
      transform: translateZ(-150px) scale(2.5);
      .parallax-css__image {
         top: 400px;
      }
   }

   &__layer:nth-child(3) {
      transform: translateZ(-100px) scale(2);
      .parallax-css__image {
         top: 467px;
      }
   }

   &__layer:nth-child(4) {
      transform: translateZ(-50px) scale(1.5);
      .parallax-css__image {
         top: 520px;
      }
   }

   &__layer:last-child {
      transform: translateZ(0) scale(1);
      .parallax-css__image {
         bottom: 0;
      }
   }

   &__content {
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      height: 2000px;
   }
}