.popup-menu {
    display: none;
    position: absolute;
    width: 323px;
    height: 100%;
    background: white;
    padding: 25% 93px 25% 66px;
    flex-direction: column;
    justify-content: flex-start;

    @include tablets {
        display: none;
        top: 0;
        right: 0;
    }

    &__menu {
        margin-bottom: 50px;
    }

    &__close {
        position: absolute;
        right: 39px;
        top: 62px;
        height: 24px;
        width: 24px;
        transform: rotate(45deg);
    }

    &__socials .socials__item {
        border: transparent;
        width: 24px;
        height: 24px;
    }
}