.popup-menu {
    display: none;
    position: absolute;
    width: 323px;
    height: 810px;
    background: white;
    padding: 216px 93px 225px 66px;
    flex-direction: column;
    justify-content: space-between;

    @include phones {
        display: flex;
        top: 0;
        right: 0;
    }

    &__menu .menu__list {
        display: flex;
        flex-direction: column;
    }

    &__menu .menu__item {
        margin-bottom: 0;
    }

    &__menu .menu__link {
        font-size: 18px;
        line-height: 48px;
        color: #414c63;
        font-family: "Open Sans";
        font-weight: 600;
    }

    &__close {
        position: absolute;
        right: 39px;
        top: 62px;
        height: 24px;
        width: 24px;
        transform: rotate(45deg);
    }
}