.portfolio {
    height: 1000px;
    background: #f8f8f8;

    &__container {
        height: 100%;
        @include grid-v(12, 30px);
        grid-template-rows: 135px 65px 75px 550px 155px;
    }

    &__title {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        font-size: 36px;
        color: #333c49;
        font-weight: 700;
    }

    &__content {
        grid-row: 4 / 5;
        grid-column: 1 / 13;
        @include grid-v(12, 30px);
        grid-template-rows: 96px 120px 150px 184px;
    }

    &__content-left {
        grid-row: 1 / 5;
        grid-column: 1 / 9;
    }

    &__content-right {
        grid-row: 1 / 5;
        grid-column: 10 / 13;
        display: grid;
        grid-template-rows: 96px 117px 157px 1fr;
    }

    &__tags {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    &__title {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    &__decsription {
        grid-row: 3 / 4;
        grid-column: 1 / 2;  
    }

    &__link {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
}