.portfolio {
    background: #f8f8f8;
    padding: 137px 0 152px 0;

            @include desktop {
                padding: 128px 0 146px 0;
            }

            @include tablets {
                padding: 109px 0 105px 0;
            }

            @include phones {
                padding: 93px 0 105px 0;
            }

    &__container {
        display: flex;
        flex-direction: column;

            @include phones {
                min-width: 100%;
            }
    }

    &__title {
        font-size: 36px;
        color: #333c49;
        font-weight: 700;
        margin-bottom: 90px;

            @include desktop {
                margin-bottom: 59px;
            }

            @include tablets {
                font-size: 30px;
                margin-bottom: 52px;
            }

            @include phones {
                text-align: center;
                font-size: 24px;
                margin-bottom: 29px;
            }
    }

    &__content {
        display: flex;
        justify-content: space-between;

        @include tablets {
            flex-direction: column;
        }
    }

    &__slider {
        height: 549px;
        width: 975px;

        @include desktop {
            height: 354px;
            width: 624px;
        }

        @include tablets {
            height: 353px;
            width: 629px;
            margin-bottom: 60px;
        }

        @include phones {
            height: 185px;
            width: 100%;
        }
    }

    &__work {
        width: 347px;

        @include desktop {
            width: 333px;
        }

        @include tablets {
            width: 450px;
            align-self: center;
        }

        @include phones {
            width: 100%;
            padding-right: 10px;
            padding-left: 10px;
        }
    }

}