.portfolio {
    height: 1000px;
    background: #f8f8f8;

    &__container {
        height: 100%;
        @include grid-v(12, 30px);
        grid-template-rows: 135px 65px 75px 550px 155px;
    }

    &__title {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    &__content {
        grid-row: 4 / 5;
        grid-column: 1 / 13;
        @include grid-v(12, 30px);
        grid-template-rows: 96px 120px 150px 184px;
    }

    &__content-left {
        grid-row: 1 / 5;
        grid-column: 1 / 9;
        background: gray;
    }

    &__content-right {
        grid-row: 1 / 5;
        grid-column: 10 / 13;
        background: pink;
    }

    
}