.reviews {
    color: #333c49;
    padding: 138px 0 190px 0;

        @include tablets {
            padding: 123px 0 115px 0;
        }

    &__container {
        display: flex;
        flex-direction: column;

        @include phones {
            min-width: 100%;
        }
    }

    &__title {
        font-size: 36px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 90px;

        @include tablets {
            font-size: 30px;
            margin-bottom: 60px;
        }

        @include phones {
            font-size: 24px;
            line-height: 48px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 700;
            text-align: center;
            margin-bottom: 95px;
        }
    }

    &__slider {
        max-width: 1010px;

        @include tablets {
            max-width: 704px;
        }

        @include phones {
            max-width: 100%;
        }
    }

    &__list {
        display: flex;
    }
}