.reviews {
    color: #333c49;
    padding: 138px 0 190px 0;

    @include tablets {
        padding: 123px 0 115px 0;
    }

    &__container {
        display: flex;
        flex-direction: column;

        @include phones {
            min-width: 100%;
        }
    }

    &__title {
        font-size: 36px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 90px;

        @include tablets {
            font-size: 30px;
            margin-bottom: 60px;
        }

        @include phones {
            text-align: center;
            margin-bottom: 150px;
        }
    }

    &__slider {
        height: 218px;
        width: 1010px;

        @include tablets {
            height: 196px;
            width: 704px;
        }

        @include phones {
            margin: 0 auto;
            width: 352px;
        }
    }

    &__list {
        display: flex;
        height: 100%;
    }
}