.review {
    width : 505px;
    height: 100%;
    padding-left: 125px;
    padding-right: 53px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    color: #fff;

    @include tablets {
        padding-left: 41px;
        width: 352px;
        padding-right: 0px;
        height: 198px;
    }

    @include phones {
        padding-left: 32px;
        padding-right: 43px;
        height: 180px;
    }

    &:before {
        content: "";
        position: absolute;
        left: 20px;
        top: 0;
        width: 75px;
        height: 75px;
        background: svg-load('quote.svg', fill=rgba(#fff, .075), width=75px, height=75px) center center no-repeat / cover;

        @include tablets {
            top: 5px;
            left: 0;
            width: 30px;
            height: 30px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 30px;
        font-weight: 600; 

        @include tablets {
            font-size: 14px;
            line-height: 24px;
        }


    }

    &__author {
        color: #fff;
    }
}