.skills {
    min-height: 1015px;
    height: 1015px;

    &__container {
        height: 100%;
        @include grid-v(12, 30px);
        grid-template-rows: 136px 1fr 145px;
    }

    &__content {
        grid-column: 5 / 12;
        grid-row: 2 / 3;
        @include grid-v(7, 30px);
        grid-template-rows: 47px 166px 1fr;
    }

    &__title {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    &__text {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
    }

    &__values {
        grid-column: 2 / 8;
        grid-row: 3 / 4;
    }
}