.skills {
    min-height: 1018px;
    position: relative;
    background: #fff;
    z-index: +10000;

    &:after {
        position: absolute;
        width: 471px;
        height: 1136px;
        right: 64%;
        bottom: 310px;
        content: "";
        background: url('../images/content/electric_guitar.png') center center no-repeat / contain;
    }

    &:before {
        position: absolute;
        width: 600px;
        height: 500px;
        left: -30px;
        bottom: 250px;
        content: "";
        background: url('../images/content/rocknroll.png') center center no-repeat / contain;
        opacity: .1;
    }

    &__container {
        grid-template-rows: 136px 1fr 145px;
    }

    &__content {
        grid-column: 5 / 13;
        grid-row: 2 / 3;
        @include grid-v(8, 30px);
        grid-template-rows: 47px 170px 1fr;

        @include desktop {
            grid-column: 4 / 13;
        }
    }

    &__title {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        font-size: 30px;
        color: #100022;
        font-weight: 700;
    }

    &__text {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
        padding-right: 80px;
        font-size: 16px;
        line-height: 30px;
        color: #100022;
        font-weight: 600;
        
    }

    &__list {
        grid-column: 1 / 9;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 48px 96px 0 125px;
        
        @include desktop {
            padding-right: 0px;
            padding-left: 98px;
        }
    }

    &__item:not(:last-child) {
        margin-bottom: 47px;
    }

    &__list li ul {
        display: flex;
        justify-content: space-between;
    }

    &__item-title {
        font-size: 24px;
        color: #100022;
        font-weight: 700;
        margin-bottom: 30px;
        text-transform: capitalize;
    }
}

.skill {
    position: relative;
    width: 150px;
    height: 150px;
}



.skill__title {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    text-align: center;
    font-size: 18px;
    color: #100022;
    font-weight: 700;
}


.skill__shape {
    width: 100%;
    height: 100%;
}

.skill__circle--position--under {
    stroke-width: 10px;
    stroke: #e9e9e9;
    
}

.skill__circle--position--above {
    stroke-width: 20px;
    stroke: blue;
    fill: #fff;

}