.slider {
    position: relative;
    height: 100%;
    z-index: 10;

    &:after {
        position: absolute;
        content: "2";
        top: 35px;
        left: 90%;
        font-size: 400px;
        line-height: 48px;
        line-height: 1;
        color: #e6e6e6;
        font-weight: 800;
        z-index: -10;
    }

    &__fullsize {
        height: 100%;
    }

    &__controlls {
        position: absolute;
        bottom: 60px;
        right: -50px;
        height: 100px;
        width: 760px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 50px;
        grid-template-rows: 1fr 1fr;
    }

    &__previews {
        grid-row: 1 / 3;
        grid-column: 1 / 4;
        display: flex;
        width: 100%;

        &-item {
            flex: 1;
            height: 100%;
            cursor: pointer;
        }
    }

    &__btns {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    &__next {
        background: #353e4e;

        &:hover &-icon {
            fill: #fff;
            transition: fill .3s;
        }

        &-icon {
            width: 20px;
            height: 20px;
            fill: #727883;
        }
    }

    &__prev {
        background: #353e4e;

        &:hover &-icon {
            fill: #fff;
            transition: fill .3s;
        }

        &-icon {
            fill: #727883;
            width: 20px;
            height: 20px;
            transform: rotate(180deg);
        }
    }
}