.slider {
    width: 100%;
    position: relative;
    height: 100%;
    z-index: +10000;

    &:after {
        position: absolute;
        content: "2";
        top: 35px;
        left: 93%;
        font-size: 400px;
        line-height: 1;
        color: #e6e6e6;
        font-weight: 800;
        z-index: -110;

        @include desktop {
            top: -45px;
            left: 91%;
            font-size: 300px;
        }

        @include phones {
            display: none;
        }
    }

    &__fullsize {
        height: 100%;
    }

/*
    &__controlls {
        position: absolute;
        bottom: 60px;
        right: -50px;
        height: 100px;
        width: 760px;
        display: grid;
        grid-template-columns: 1fr 50px;
        grid-template-rows: 1fr 1fr;

        @include desktop {
            bottom: 31px;
            height: 99px;
            width: 587px;
        }

        @include phones {
            right: 0;
            bottom: 0;
            height: 50%;
            width: 50px;
        }
    }
*/

    &__previews {
        position: absolute;
        bottom: 60px;
        right: 0;
        width: 710px;
        height: 100px;
        display: flex;

        @include desktop {
            width: 536px;
            bottom: 30px;
        }

        @include phones {
            display: none;
        }

        &-item {
            flex: 1;
            height: 100%;
            cursor: pointer;
        }
    }

    &__btns {
        position: absolute;
        left: 100%;
        bottom: 60px;
        width: 50px;
        height: 100px;
        display: flex;
        flex-direction: column;

        @include desktop {
            bottom: 30px;
        }

        @include phones {
            right: 0;
            left: auto;
            bottom: 0;
        }
    }

    &__next {
        flex: 1;
        background: #353e4e;

        &:hover &-icon {
            fill: #fff;
            transition: fill .3s;
        }

        &-icon {
            width: 20px;
            height: 20px;
            fill: #727883;
        }
    }

    &__prev {
        flex: 1;
        background: #353e4e;

        &:hover &-icon {
            fill: #fff;
            transition: fill .3s;
        }

        &-icon {
            fill: #727883;
            width: 20px;
            height: 20px;
            transform: rotate(180deg);
        }
    }
}