.socials {
    display: flex;

    &__list {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width : 52px;
        height: 52px;
        border-radius: 50%;
        border: 1px solid rgba(#fff, .3);
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
            border: 1px solid rgba(#fff, 1);
            transition: .3s;
        }

        &:hover  .socials__icon {
            fill: #fff;
            transform: scale(1.1);
            transition: .3s;
        }
    }

    &__icon {
        width: 24px;
        height: 24px;
        fill: #534d5d;
    }
}