.user {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    @include tablets {
        align-items: flex-start;
    }

    @include phones {
        align-items: center;
    }

    &__avatar {
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        margin-bottom: 76px;

        @include tablets {
            height: 175px;
            width: 175px;
            margin-bottom: 50px;
        }

        @include phones {
            height: 170px;
            width: 170px;
            margin-bottom: 22px;
        }
    }

    &__info {
        align-self: stretch;
    }

    &__info-item {
        @include grid-v(2, 0px);

        &:not(:last-child) {
            margin-bottom: 18px;

            @include tablets {
                margin-bottom: 1px;
            }
        }
    }

    &__key {
        opacity: .4;

        @include tablets {
            font-size: 14px;
            line-height: 30px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 600;
        }
    }

    &__value {
        @include tablets {
            font-size: 12px;
            line-height: 30px;
            color: #ffffff;
            font-family: "Open Sans";
            font-weight: 600;
        }
    }
}