.work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &__tags {
        margin-bottom: 60px;
    }

    &__title {
        font-size: 30px;
        line-height: 48px;
        color: #353e4f;
        font-weight: 700;
        margin-bottom: 60px;
    }

    &__decsription {
        font-size: 16px;
        line-height: 30px;
        color: #333c49;
        font-weight: 600;
        margin-bottom: 60px;
    }

    &__link {
        font-size: 18px;
        color: #586ed3;
        font-weight: 700;
        text-decoration: none;
        display: flex;
        width: fit-content;
        align-items: flex-start;

        &-icon {
            width: 20px;
            height: 20px;
            fill: #586ed3;
            margin-right: 20px;
        }

    }

    &__link p {
        display: inline-block;
    }
}