.work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @include tablets {
        align-items: center;
    }

    @include phones {
        align-items: flex-start;
    }

    &__tags {
        margin-bottom: 35px;

        @include tablets {
            margin-bottom: 18px;
        }
    }

    &__title {
        font-size: 30px;
        line-height: 48px;
        color: #353e4f;
        font-weight: 700;
        margin-bottom: 30px;

        @include tablets {
            margin-bottom: 13px;
        }

        @include phones {
            font-size: 24px;
            line-height: 30px;
            text-align: left;
        }
    }

    &__decsription {
        font-size: 16px;
        line-height: 30px;
        color: #333c49;
        font-weight: 600;
        margin-bottom: 38px;

        @include tablets {
            text-align: center;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 10px;
        }

        @include phones {
            text-align: left;
        }
    }

    &__link {
        font-size: 18px;
        color: #586ed3;
        font-weight: 700;
        text-decoration: none;
        display: flex;
        width: fit-content;
        align-items: flex-start;

        @include tablets {
            font-size: 14px;
            line-height: 48px;
            align-items: center;
        }

        &-icon {
            width: 20px;
            height: 20px;
            fill: #586ed3;
            margin-right: 20px;

            @include tablets {
                width: 16px;
                height: 16px;
                margin-right: 11px;
            }
        }

    }

    &__link p {
        display: inline-block;
    }
}